{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npm test:*)",
      "mcp__aa698120-d8e1-4c8b-9d05-8996031c5d32__use_figma"
    ],
    "deny": [
      "mcp__figma__create_new_file",
      "mcp__Figma__create_new_file",
      "mcp__figma__add_code_connect_map",
      "mcp__figma__send_code_connect_mappings"
    ]
  }
}
